{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=ECommerceDB;Integrated Security=True;Connect Timeout=60;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "SmtpConfiguration": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "UserName": "",
    "Password": ""
  },
  "Stripe": {
    "SecretKey": ""
  },
  "Authentication": {
    "Facebook": {
      "AppId": "",
      "AppSecret": ""
    }
  }
}
